events {}

http {
    server {
        listen 80;

        error_log /var/log/nginx/error.log debug;

        location / {
            root /app;
            index index.html;
        }

        location /upload {

            proxy_redirect off;

            proxy_pass http://server:8080/upload;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M; 
        }


        location /downloads {
            alias /tmp/;
            autoindex on;  # Optional: Enables listing files in the directory
            allow all;
            add_header Content-Disposition 'attachment';
        }
    }
}
