events {}

http {
    server {
        listen 80;

        error_log /var/log/nginx/error.log debug;

        # Enable CORS
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
        # add_header 'Access-Control-Max-Age' 3600 always;

        # Serve the frontend
        location / {
            root /app;
            index index.html;
        }

        # Proxy API requests to the backend
        location /upload {

            proxy_redirect off;  # Отключить перенаправление

            proxy_pass http://server:8080/upload;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;  # Увеличиваем максимальный размер тела запроса до 100 MB 
        }


        location /downloads {
            # Allow files from /tmp directory to be downloaded
            alias /tmp/;
            autoindex on;  # Optional: Enables listing files in the directory
            allow all;
            # try_files $uri $uri/ =404;  # Make sure files are served correctly
            add_header Content-Disposition 'attachment';
        }
    }
}
